.meeting-detail-container {
  border: 4px solid black;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.meeting-cover {

  background-image: url(../assets/cover1.jpg);
  background-position: center;
  background-size: cover;
  height: 200px;
  border-radius: 30px;

  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.meeting-cover h2 {
  text-shadow: -1px 0px rgba(255, 255, 255, 0.347), 0px 1px rgba(255, 255, 255, 0.347), 1px 0px rgba(255, 255, 255, 0.347), 0px -1px rgba(255, 255, 255, 0.347);
  font-weight: 900;
}

.meeting-info {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 150px 1fr;
  row-gap: 20px;
}

.info-header {
  border-right: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.info-value {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 20px;
}

.week-calendar {
  display: flex;
  column-gap: 10px;
  justify-content: space-between;
}

.week-days {
  display: flex;
  flex-direction: column;
  border: 3px dashed black;
  align-items: center;
  justify-content: center;

  width: 300px;
  height: 50px;

  font-size: 12px;
  cursor: pointer;
  transform: translateY(-8px);
  transition: 0.3s;
}

.week-days.selected {
  background-color: #f8f8f8;
  border-style: solid;
  border-bottom: none;
  transform: translateY(6px);
  position: relative;
}

.complete-detail {
  background-color: #f8f8f8;
  border: 3px solid black;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.complete-member {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}


.member-container {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0 15px;
}

.member-container .profile {
  width: 50px;
  height: 50px;
}

/* 태블릿 기준 디자인 */
@media screen and (min-width:700px) {
  .complete-member {
    grid-template-columns: 1fr 1fr;
  }
}



/* 웹 기준 디자인 */
@media screen and (min-width:1024px) {

  .complete-member {
    grid-template-columns: 1fr 1fr 1fr;
  }
}