<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zindex</title>
  <style>
    div{border : 3px solid black; height: 100px; width: 100px;}
    #box1{ 
      background-color: aquamarine;
      /* z-index: 10; */
    }
    #box2{
      background-color: orange;
      margin-top: -30px;
      margin-left: 20px;
      /* z-index는 position이 static일때, 사용해도 효과가 없다 */
      /* z-index: 5;  */
    }
    #box3{
      background-color: aquamarine;
      position: relative;
    }
    #box4{
      position: relative;
      background-color: orange;
      margin-top: -20px;
      margin-left: 30px;
      /* 가장 먼저 그리겠다 */
      z-index: -1;
    }
    #box5{
      background-color: aquamarine;

    }
    #box6{
      position: relative;
      background-color: orange;
      margin-top: -20px;
      margin-left: 30px;
      z-index: -1;
    }

  </style>
</head>
<body>
  <div id="box1">BOX1</div>
  <div id="box2">BOX2</div>
  <hr>
  <div id="box3">box3</div>
  <div id="box4">box4</div>
  <hr>
  <div id="box5">box5</div>
  <div id="box6">box6</div>
</body>
</html>